{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PolluxUI Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="{% static "vendors/typicons/typicons.css"%}">
  <link rel="stylesheet" href="{% static "vendors/css/vendor.bundle.base.css"%}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static "css/vertical-layout-light/style.css"%}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static "images/favicon.png"%}" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <center>Rental Management System</center>
              </div>
              
              <h6 class="font-weight-light">Sign in to continue.</h6>
              <form class="pt-3"action="/doLogin" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" name="email" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" name="password" placeholder="Password">
                </div>
                <div class="mt-3">
                  <div class="row">
                    <!-- /.col -->
                    <div class="col-12">
                      <button type="submit" class="btn btn-info btn-block">Sign In</button>
                    </div><!-- /.col -->
                  </div>
                  <div class="row">
                    {% if messages %}
                   <div class="col-12">
                      {% for message in messages %}
                      {% if message.tags == 'error' %}
                      <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                      {% endif %}
                      {% endfor %}
                    </div>
                    {% endif %}
                  </div>
               
                  <a href="#" class="auth-link text-black">Forgot password?</a>
                </div>
                
                <div class="text-center mt-4 font-weight-light">
                  Don't have an account? <a href="register.html" class="text-primary">Create</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="{% static "vendors/js/vendor.bundle.base.js" %}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{% static "js/off-canvas.js"%}"></script>
  <script src="{% static "js/hoverable-collapse.js"%}"></script>
  <script src="{% static "js/template.js"%}"></script>
  <script src="{% static "js/settings.js"%}"></script>
  <script src="{% static "js/todolist.js"%}"></script>
  <!-- endinject -->
</body>

</html>
