{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PolluxUI Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="{% static "vendors/typicons/typicons.css"%}">
  <link rel="stylesheet" href="{% static "vendors/css/vendor.bundle.base.css"%}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static "css/vertical-layout-light/style.css"%}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static "images/favicon.png"%}" />
</head>
<body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth px-0">
          <div class="row w-100 mx-0">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                <div class="brand-logo">
                  <img src="{% static "images/logo-dark.svg" %}"  alt="logo">
                </div>
                <h4>New here?</h4>
                <h6 class="font-weight-light">Signing up is easy. It only takes a few steps</h6>
                <form action="/do_admin_signup" method="post" id="demo-form">
                    {% csrf_token %}
                      <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Email" name="email">
                        <div class="input-group-append">
                          <div class="input-group-text">
                            <span class="fas fa-envelope"></span>
                          </div>
                        </div>
                      </div>
                            <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Username" name="username">
                        <div class="input-group-append">
                          <div class="input-group-text">
                            <span class="fas fa-envelope"></span>
                          </div>
                        </div>
                      </div>
                      <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Password" name="password">
                        <div class="input-group-append">
                          <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                          </div>
                        </div>
                      </div>
              
                      <div class="row">
                        <!-- /.col -->
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary btn-block" >Signup Admin</button>
                        </div><!-- /.col -->
              
                      </div>
                      <div class="row">
                        {% if messages %}
                       <div class="col-12">
                          {% for message in messages %}
                          {% if message.tags == 'error' %}
                          <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                          {% endif %}
                          {% endfor %}
                        </div>
                        {% endif %}
                      </div>
                      <div class="text-center mt-4 font-weight-light">
                        Already have an account? <a href="{% url 'show_login_page' %}" class="text-primary">Login</a>
                      </div>
                    
                    </form>
              
                  
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="{% static "vendors/js/vendor.bundle.base.js" %}"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="{% static "js/off-canvas.js"%}"></script>
  <script src="{% static "js/hoverable-collapse.js"%}"></script>
  <script src="{% static "js/template.js"%}"></script>
  <script src="{% static "js/settings.js"%}"></script>
  <script src="{% static "js/todolist.js"%}"></script>
  <!-- endinject -->
</body>

</html>
