{% load static %}
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        
        
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            {% url 'tenant_home' as tenant_home %}
            <a href="{{ tenant_home }}" class="nav-link {% if request.path == tenant_home %} active {% endif %}">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Home
              </p>
            </a>
          </li>
          
           <li class="nav-item">
            {% url 'tenant_apply_leave' as tenant_apply_leave %}
            <a href="{{ tenant_apply_leave }}" class="nav-link {% if request.path == tenant_apply_leave %} active {% endif %}">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Apply for Leave
              </p>
            </a>
          </li>
           <li class="nav-item">
            {% url 'tenant_feedback' as tenant_feedback %}
            <a href="{{ tenant_feedback }}" class="nav-link {% if request.path == tenant_feedback %} active {% endif %}">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Feedback Message
              </p>
            </a>
          </li>
         
          <li class="nav-item">
            {% url 'tenant_all_notification' as tenant_all_notification %}
            <a href="{{ tenant_all_notification }}" class="nav-link {% if request.path == tenant_all_notification %} active {% endif %}">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Notifications
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>