{% extends 'base.html' %}
{% block metadescription %} Rent Invoices {% endblock %}
{% load humanize %}
{% load crispy_forms_tags %}

{% block content %}	
<nav class="container mt-3">
  <ol class="breadcrumb bg-light p-2 rounded-2">
      <li class="breadcrumb-item "><a href="{% url 'operational-buildings' %}">Home</a></li>
      <li class="breadcrumb-item"><a href="{% url 'profile' %}"> Profile </a></li>
      <li class="breadcrumb-item"><a href="{% url 'my-rent' building.slug unit.slug tenant.associated_account.username %}"> Rent Charges</a></li>
      <li class="breadcrumb-item active">Water Bills</li>
  </ol>
</nav>

<section class="container">
    <div class="row justify-content-center">
        <div class="container">

          <!-- overview start -->
          <div class="container card p-0 mb-2">
            <div class="card-header text-center w-100">
              Water Billing for {{unit.unit_number}}
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card border-0">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between border-0 align-items-center">
                        <strong> Building Name </strong>
                        <span> {{building.name}}</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between border-0 align-items-center">
                          <strong> Tenant Name </strong>
                          <span> {{tenant.associated_account.last_name}} {{tenant.associated_account.first_name}}</span>
                        </li>
                    <li class="list-group-item d-flex justify-content-between border-0 align-items-center">
                            <strong> From </strong> <span> {{oldest_bill.from_date}} </span> &nbsp;
                            <strong> To </strong> <span> {{newest_bill.to_date}}
                    </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-xl-6">
                <div class="card border-0">
                  <div class="card-body">
                    <canvas id="tenantWaterUsageChart" data-url="{% url 'tenant-water-usage' building.slug unit.slug tenant.associated_account.username %}">
                    </canvas>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Overview end-->
    
            <div class="row">
              <div class="mt-3 mb-3 col-sm-12 col-md-3 col-xl-3">
                <h4 class="card-header text-center">Search</h4>
                <form method='get'>
                    {{water_bills_qs.form|crispy }}
                    <br>
                        <div class="form-group text-center">
                            <button class="btn btn-outline-secondary" type="submit">Get</button>
                        </div>
                </form>
              </div> 

              <div class="col-sm-12 col-md-9 col-xl-9 mb-5">
                <div class="row">
                  <div class="col-sm-12">
                      <div class="card card-body">

                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <!-- add filter -->
                          </div>
                          &nbsp;&nbsp;&nbsp;
                          <input class="form-control" id="myInput" type="text" placeholder="Search..">
                          <div class="table-responsive">
                        <table class="table table-striped table-hover">
                          <caption></caption>
                            <thead>
                              <tr>
                                <th scope="col"> Bill Code </th> 
                                <th scope="col">Meter Number</th>
                                <th scope="col"> From </th>
                                <th scope="col"> To </th>
                                <th scope="col"> Due </th>
                                <th scope="col"> Units </th>
                                <th scope="col"> Unit Price </th>
                                <th scope="col"> Total </th>
                                <th scope="col"> Cleared </th>
                                <th scope="col"> Status </th>
                              </tr>
                            </thead>
                            <tbody id='ourTable'>
                        {% for bill in water_bills_qs.qs %}
                        <tr>
                          <th scope="row"> {{bill.bill_code}} </th>
                            <td > {{bill.meter_number.number}} </th>
                            <td> {{bill.from_date}}</td>
                            <td> {{bill.to_date}}</td>
                            <td> {{bill.due_date}} </td>
                            <td {% if bill.units == 0 %} title="Not Yet Updated"{% endif %}> {{bill.units}} </td>
                            <td>KES. {{bill.unit_price}}</td>
                            <td {% if bill.total == 0 %} title="Not Yet Updated"{% endif %}>KES. {{bill.total}} </td>
                            <td class="{% if bill.cleared == True %} bg-success {% else %} bg-danger {% endif %}"> {{bill.cleared}} </td>
                            <td> {% if bill.lock_cycle == True %} Locked {% else %} Open {% endif %}</td>
                            <td> <a href="{% url 'my_water_billing_details' building.slug unit.slug tenant.associated_account.username bill.bill_code %}">
                              View </a>
                        {% empty %}
                        <tbody>
                            <tr>
                              <td>
                          <p> Nothing to display! </p>
                              </td>
                            </tr>
                        {% endfor %}
                          </tbody>
                          </table>
                        </div>

                    </tr>
                </tbody>
                      </ul> 
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>     
{% endblock %}

