{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block metadescription %} Defaulters {% endblock %}
{% load humanize %}

{% block content %} 
<nav class="container mt-3">
  <ol class="breadcrumb bg-light p-2 rounded-2">
      <li class="breadcrumb-item "><a href="{% url 'building-dashboard' building.slug %}">Dashboard</a></li>
      <li class="breadcrumb-item active"> {{building.name}} </li>
      <li class="breadcrumb-item"><a href="{% url 'rent-and-utilities' building.slug %}">Rent & Utilities </a></li>
      <li class="breadcrumb-item active">Rent Defaulters </li>
  </ol>
</nav>

<div class="container">
<section class="row justify-content-center p-4">
    <div class="container">
      <!-- overview start -->
      <div class="container card p-0 mb-3">
        <div class="card-header text-center w-100">
            Defaulters
        </div>
      </div>
      <!-- Overview end-->

      <div class="row">
        <div class="col-sm-3">
            <h4 class="card-header text-center"> Search </h4>
          <form method='get'>
              {{defaulters.form|crispy }}
              <br>
                  <div class="form-group text-center">
                      <button class="btn btn-outline-secondary" type="submit">Search</button>
                  </div>
          </form>
        </div>

        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <div class="card card-body">
                <h4 class="text-center card-header mt-2"> Defaulters </h4>
                  &nbsp; &nbsp;
                <input class="form-control" id="myInput" type="text" placeholder="Search..">
                <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <caption></caption>
                    <thead>
                      <tr>
                        <th scope="col">Full Name</th>
                        <th scope="col">Rented Unit</th>
                        <th scope="col"> Added On </th>
                        <th scope="col">Updated</th>
                      </tr>
                    </thead>
                    <tbody id='ourTable'>
                        {% for d in defaulters.qs %}
                      <tr>
                        <th scope="row"> {{d.tenancy_account.full_name}} </th>
                        <td>{{ d.tenancy_account.rented_unit }}</td>
                        <td> {{d.added|naturalday}} </td>
                        <td>{{ d.updated|naturaltime }}</td>
                        <td> <a href="{% url 'defaulter_details' building.slug d.site_account.username %}"> more details </td>
                      </tr>
                      {% empty %}
                      <tbody>
                        <tr>
                          <td>
                      <p> Nothing to display! </p>
                          </td>
                        </tr>
                      </tbody>
                      {% endfor %}
                    </tbody>
                </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
