{% extends 'base.html' %}
{% block metadescription %} Tenant Water Billing {% endblock %}
{% load humanize %}
{% load crispy_forms_tags %}

{% block content %}	
<nav class="container mt-3">
  <ol class="breadcrumb bg-light p-2 rounded-2">
      <li class="breadcrumb-item "><a href="{% url 'building-dashboard' building.slug %}">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="{% url 'rent-and-utilities' building.slug %}">Rent & Utilities </a></li>
      <li class="breadcrumb-item"><a href="{% url 'rent-history' building.slug unit.slug tenant.associated_account.username %}">Rent</a></li>
      <li class="breadcrumb-item active">Electricity Billing</li>
  </ol>
</nav>

<section class="container border border-5" style="margin-top:2%; margin-bottom:4%;">
    <div class="row justify-content-center">
        <div class="container">

          <!-- overview start -->
          <div class="container card p-0 mb-2">
            <div class="card-header text-center w-100">
              Electricity Billing for {{unit.unit_number}}
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="card border-0">
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between border-0 align-items-center">
                        <strong> Building Name </strong>
                        <span class="text-uppercase"> {{building.name}} </span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between border-0 align-items-center">
                          <strong> Tenant Name </strong>
                          <span> {{tenant.associated_account.last_name}} {{tenant.associated_account.first_name}}</span>
                        </li>
                      <li class="list-group-item d-flex justify-content-between border-0 align-items-center">
                          <strong>Unit Status </strong>
                          <span>{{tenant.rented_unit.get_maintanance_status_display}}</span>
                        </li>
                    <li class="list-group-item d-flex justify-content-between border-0 align-items-center">
                            <strong> From </strong> <span> {{oldest_bill.from_date}} </span> &nbsp;
                            <strong> To </strong> <span> {{newest_bill.to_date}}
                    </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card border-0">
                  <div class="card-body">
                    <canvas id="tenantsElectricityUsage" data-url="{% url 'tenant_electricity_usage' building.slug unit.slug tenant.associated_account.username %}">
                    </canvas>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Overview end-->
    
            <div class="row">
              <div class="col-sm-3">
                <form method='get'>
                    {{bills.form|crispy }}
                    <br>
                        <div class="form-group text-center">
                            <button class="btn btn-outline-secondary" type="submit">Get</button>
                        </div>
                </form>
              </div>

              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-12">
                      <div class="card card-body">

                        <div class="btn-group" role="group" aria-label="Start new electric billing cycle ">
                            {% if check_open_billing %}
                            <button type="button" class="btn btn-outline-success"
                            title="Can't create a new one until the current cycle is locked!">Start New Billing Cycle <em class="fa fa-lock"></em></button>
                            {% else %}
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#electricBillBackdrop">Start New Billing Cycle</button>
                            {% endif %}
                          </div>
                          &nbsp;&nbsp;&nbsp;
                          <input class="form-control" id="myInput" type="text" placeholder="Search..">
                          <div class="table-responsive">
                        <table class="table table-striped table-hover">
                          <caption></caption>
                            <thead>
                              <tr>
                                <th scope="col"> Bill Code </th> 
                                <th scope="col">Meter ID</th>
                                <th scope="col"> From </th>
                                <th scope="col"> To </th>
                                <th scope="col"> Due </th>
                                <th scope="col"> Units </th>
                                <th scope="col"> EST. Cost </th>
                                <th scope="col"> Cleared </th>
                                <th scope="col"> Status </th>
                              </tr>
                            </thead>
                            <tbody id='ourTable'>
                        {% for bill in bills.qs %}
                        <tr>
                          <th scope="row"> {{bill.bill_code}} </th>
                            <td > {{bill.meter_id}} </th>
                            <td> {{bill.from_date}}</td>
                            <td> {{bill.to_date}}</td>
                            <td> {{bill.due_date}} </td>
                            <td {% if bill.units == 0 %} title="Not Yet Updated"{% endif %}> {{bill.units}} </td>
                            <td {% if bill.total == None %} title="Not Yet Updated"> Waiting for update {% else %} > {{bill.total}} {% endif %}</td>
                            <td> {{bill.cleared}} </td>
                            <td> {% if bill.lock_cycle %} <em class="fa fa-lock"></em> {% else %} <em class="fa fa-lock-open"></em>{% endif %}</td>
                            <td> <a href="{% url 'tenant_electric_bill_details' building.slug unit.slug tenant.associated_account.username bill.bill_code %}">
                              View </a>
                        {% empty %}
                        <tbody>
                            <tr>
                              <td>
                          <p> Nothing to display! </p>
                              </td>
                            </tr>
                        {% endfor %}
                          </tbody>
                          </table>
                        </div>

                    </tr>
                </tbody>
                      </ul> 
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>


    <!-- start billing modal -->
    {% if not check_open_billing %}
    <div class="modal fade" id="electricBillBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="electricBillBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="electricBillBackdropLabel">Start New Billing {% if electricity_meter %}
                On Meter: {{electricity_meter.number}} {% else %} <em class="bg-danger">No Meter Found</em> {% endif %}
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="" method="post" class="no-padding">
                  {% csrf_token %}
                  {{bill_form|crispy }}
                  <br>
                  <div class="form-group text-center">
                    <button class="btn btn-outline-secondary" type="submit">Start</button>
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
      <!-- end billing modal -->
    </section>      
{% endblock %}