<nav <nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">
        <i class="typcn typcn-device-desktop menu-icon"></i>
        <span class="menu-title">Dashboard</span>
        <div class="badge badge-danger">new</div>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
        <i class="typcn typcn-document-text menu-icon"></i>
        <span class="menu-title">Tenant</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="ui-basic">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'add_tenant' %}">Add Tenant</a></li>
          <li class="nav-item"> <a class="nav-link" href="{% url 'add_tenant' %}">Manage Tenants</a></li>
          <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Rent Details</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
        <i class="typcn typcn-film menu-icon"></i>
        <span class="menu-title">Apartment</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="form-elements">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"><a class="nav-link" href="{% url 'add_apartment' %}">Register</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
        <i class="typcn typcn-chart-pie-outline menu-icon"></i>
        <span class="menu-title">Room</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'add_room' %}">Add New</a></li>
        </ul>
      </div>
      <div class="collapse" id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'vacant' %}">List Vacant</a></li>
        </ul>
      </div>
      <div class="collapse" id="charts">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'occupied' %}">List Occupied</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
        <i class="typcn typcn-th-small-outline menu-icon"></i>
        <span class="menu-title">Reports</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="tables">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
        <i class="typcn typcn-compass menu-icon"></i>
        <span class="menu-title">Messages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="icons">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
        <i class="typcn typcn-user-add-outline menu-icon"></i>
        <span class="menu-title">Payment</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="auth">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="{% url 'rent_detail' %}"> Rent detail </a></li>
          <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      {% url 'tenant_feedback_message' as tenant_feedback_message %}
     <a href="{% url 'tenant_feedback_message' %}" class="nav-link {% if request.path == tenant_feedback_message %} active {% endif %}">
       <i class="nav-icon fas fa-th"></i>
       <p>
         Tenant Feedback
       </p>
     </a>
   </li>
   
    <li class="nav-item">
        {% url 'tenant_leave_view' as tenant_leave_view %}
     <a href="{% url 'tenant_leave_view' %}" class="nav-link {% if request.path == tenant_leave_view %} active {% endif %}">
       <i class="nav-icon fas fa-th"></i>
       <p>
         Tenant Leave
       </p>
     </a>
   </li>
    
  
  
   <li class="nav-item">
     {% url 'admin_send_notification_tenant' as admin_send_notification_tenant %}
      <a href="{% url 'admin_send_notification_tenant' %}" class="nav-link {% if request.path == admin_send_notification_tenant %} active {% endif %}">
       <i class="nav-icon fas fa-th"></i>
       <p>
         Send Student Notification
       </p>
     </a>
   </li>
>
    <li class="nav-item">
      <a class="nav-link" href="https://bootstrapdash.com/demo/polluxui-free/docs/documentation.html">
        <i class="typcn typcn-mortar-board menu-icon"></i>
        <span class="menu-title">Documentation</span>
      </a>
    </li>
  </ul>
</nav>