{% extends 'admin/base.html' %}



{% block main_content %} 
<div class="main-panel">        
  <div class="content-wrapper">
    <div class="row">
      <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Add Room</h4>
            
            <form class="forms-sample" action="/add_room" method='POST'>
              {% csrf_token %}

              {% for field in form %}
                <div class="form-group">
                    {{ field.errors }}
                    {{ field.label_tag }}
                    {{ field }}
                </div>
                  {% endfor %}

               
               
              <div class="form-group">
                {% if messages %}
                  {% for message in messages %}
                  {% if message.tags == 'error' %}
                  <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                  {% endif %}
                  {% if message.tags == 'success' %}
                  <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                  {% endif %}
                  {% endfor %}
                {% endif %}
              </div>
              <button type="submit" class="btn btn-primary mr-2">Submit</button>
              <button class="btn btn-light">Cancel</button>
            
            </form>
          </div>
        </div>
      </div>



        <div class="col-lg-6 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Manage Rooms</h4>
                
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Apartment</th>
                         <th>Room No</th>
                         <th>Floor</th>
                        <th>Room Type</th>
                        <th>Rent</th>
                        <th>Status</th>
                        
                        
                        <th>Action</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      {% for room  in room %}
                      <tr>
                        <td>{{ room.id }}</td>
                        <td>{{ room.apartment.name }}</td>
                   
                      
                        <td>{{ room.no }}</td>
                        <td>{{ room.floor }}</td>
                        <td>{{room.roomtype}}</td>
                        <td>{{ room.rent }}</td>
                        <td>{{ room.status }}</td>
                       
                        <td><a href="/edit_room/{{ room.id }}" class="btn btn-success">Edit</a></td>
                        <td><a href="/delete_room/{{ room.id }}" class="btn btn-danger">Delete</a></td>
                        <td><a href="/assign_room/{{ room.id }}" class="btn btn-primary">Assign<br>Room</a></td>
                        
                        
                        
        
                        
                      </tr>
                      
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
     
      

{% endblock main_content %} 