{% extends 'admin/base.html' %}



{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add Floor</h4>
             
              <form class="forms-sample" action="/add_roomtype_save" method='POST'>
                {% csrf_token %}
                <div class="form-group">
                  <label >Floor</label>
                  <input type="text" class="form-control" name="floor" placeholder="Floor">
                </div>
               
                <div class="form-group">
                  {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                  {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                <button class="btn btn-light">Cancel</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <form>
                <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control" name="query" placeholder="Roomtype" >
                      <div class="input-group-append">
                        <button class="btn btn-sm btn-primary" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                </form>

                <h4 class="card-title">Manage Roomtype</h4>
                
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>RoomType</th>
                        <th>Action</th>
                        
                        
                        
                        
                      </tr>
                    </thead>
                    <tbody>
                      {% for roomtype  in roomtype %}
                      <tr>
                        <td>{{ roomtype.id }}</td>
                        <td>{{ roomtype.roomtype }}</td>
                        <td><a href="/edit_roomtype/{{ roomtype.id }}" class="btn btn-success">Edit</a></td>
                        <td><a href="/delete_roomtype/{{ roomtype.id }}" class="btn btn-danger">Delete</a></td>
                        
                        
                        
                 
                        
                        
        
                        
                      </tr>
                      
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
      

{% endblock main_content %} 