{% extends 'admin/base.html' %}


{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add House</h4>
              <p class="card-description">
                Basic form layout
              </p>
              <form class="forms-sample" action="/add_apartment_save" method='POST'>
                {% csrf_token %}
                <div class="form-group">
                  <label >Apartment Name</label>
                  <input type="text" class="form-control" name="name" placeholder="Apartment Name">
                </div>
                <div class="form-group">
                    <label>Location</label>
                    <input type="text" class="form-control" name="location" placeholder="Apartment Location">
                  </div>
                <div class="form-group">
                  <label > Owner</label>
                  <select class="form-control" name="landlord">
                    {% for landlord in landlord %}
                      <option value="{{ landlord.id }}">{{ landlord.first_name }} {{ landlord.last_name }}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="form-group">
                  {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                  {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                <button class="btn btn-light">Cancel</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Manage Apartments</h4>
                
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Owner</th>
                        
                        <th>Action</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      {% for apartment  in apartment %}
                      <tr>
                        <td>{{ apartment.id }}</td>
                        <td>{{ apartment.name }}</td>
                        <td>{{apartment.location }}</td>
                        <td>{{ apartment.landlord.first_name }} {{ apartment.landlord.last_name }}</td>
                       
                        <td><a href="/edit_apartment/{{ apartment.id }}" class="btn btn-success">Edit</a></td>
                        <td><a href="/delete_apartment/{{ apartment.id }}" class="btn btn-danger">Delete</a></td>
                        
                        
                 
                        
                        
        
                        
                      </tr>
                      
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

{% endblock main_content %} 
