{% extends 'admin/base.html' %}


{% block main_content %} 

<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add Landlord</h4>
              <p class="card-description">
                Basic form layout
              </p>
              <form class="forms-sample" action="/add_landlord_save" method='POST'>
                {% csrf_token %}
                <div class="card-body">

                  {% for field in form %}
                <div class="form-group">
                    {{ field.errors }}
                    {{ field.label_tag }}
                    {{ field }}
                </div>
                  {% endfor %}

                 <div class="form-group">
                    {% if messages %}
                      {% for message in messages %}
                      {% if message.tags == 'error' %}
                      <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                      {% endif %}
                      {% if message.tags == 'success' %}
                      <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                      {% endif %}
                      {% endfor %}
                    {% endif %}
                  </div>

              </div>
                
                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                <button class="btn btn-light">Cancel</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">

          
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Manage Landlords</h4>
                
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th> Username</th>
                        <th>Email</th>
                        
                        <th>Mobile No</th>
                        <th>Address</th>
                        <th>Last Login</th>
                        <th>Date Joined</th>
                        <th>Action</th>
                        
                        
                      </tr>
                    </thead>
                    <tbody>
                      {% for landlord in landlord %}
                      <tr>
                        <td>{{ landlord.admin.id }}</td>
                        <td>{{landlord.admin.first_name }}</td>
                        <td>{{ landlord.admin.last_name }}</td>
                        <td>{{ landlord.admin.username }}</td>
                        <td>{{landlord.admin.email }}</td>
                        <td>{{ landlord.phone_no}}</td>
                        <td>{{ landlord.address }}</td>
                        
                        
                        
                        <td>{{ landlord.admin.last_login }}</td>
                        <td>{{ landlord.admin.date_joined }}</td>
                        <td><a href="/edit_landlord/{{ landlord.admin.id }}" class="btn btn-success">Edit</a></td>
                        <td><a href="/delete_landlord/{{ landlord.admin.id }}" class="btn btn-danger">Delete</a></td>
                        
                      </tr>
                      
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

{% endblock main_content %} 

