{% extends 'admin/base.html' %}


{% block main_content %} 

<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add Rent Deatils</h4>
              <p class="card-description">
                Basic form layout
              </p>
              <form class="forms-sample"id="myform" action="rent_room" method='POST'>
                {% csrf_token %}

                <div class="form-group">
                  <label for="username">Apartment:</label>
                  <input type="text" class="form-control " id="apartment" name="apartment" disabled value={{room.apartment.name}}>
              </div>
             
                <div class="form-group">
                  <label for="username">Room No:</label>
                  <input type="text" class="form-control " id="no" name="no" disabled value={{room.no}}>
              </div>
             
             
              <div class="form-group">
                <label > Tenant</label>
                <select class="form-control" id ="tenant" name="tenant">
                  {% for tenant in tenant %}
                    <option value="{{ tenant.id }}">{{ tenant.full_name }} </option>
                  {% endfor %}
              </select>
              </div>
              
              
              <div class="form-group">
                  <label for="username">Room Type:</label>
                  <input type="text" class="form-control " id="roomtype" name="roomtype" disabled value={{room.roomtype}}>
              </div>
              <div class="form-group">
                <label for="username">Floor:</label>
                <input type="text" class="form-control " id="floor" name="floor" disabled value={{room.floor}}>
            </div>
              <div class="form-group">
                  <label for="password2">Rent:</label>
                  <input type="number" class="form-control " id="rent" name="rent" disabled value={{room.rent}}>
              </div>
              
              
              <div class="form-group">
                  <label for="person">Paid Amount:</label>
                  <input type="number" class="form-control " id="amount_paid" name="amount_paid" placeholder="paid amount ">
              </div>
              <div class="form-group">
                <label for="">Month</label>
                <select class="form-control form-control-lg" name="pay_for_month" id="pay_for_month">
                  <option >January</option>
                    <option >February</option>
                    <option >March</option>
                    <option >April</option>
                    <option >May</option>
                    <option >June</option>
                    <option >July</option>
                    <option >August</option>
                    <option >September</option>
                    <option >October</option>
                    <option >November</option>
                    <option >December</option>
                </select>
              </div>
              <div class="form-group">
                <label for="person">Deposit:</label>
                <input type="number" class="form-control " id="deposit" name="deposit" placeholder="paid deposit ">
            </div>
              <div class="form-group">
                  <label for="person">Start Date:</label>
                  <input type="date" class="form-control " id="start_date" name="start_date" placeholder="start_date ">
              </div>
              <div class="form-group">
                  <label for="person">End Date:</label>
                  <input type="DATE" class="form-control " id="end_date" name="end_date" placeholder="End date ">
              </div>


            
                   
               

                 <div class="form-group">
                    {% if messages %}
                      {% for message in messages %}
                      {% if message.tags == 'error' %}
                      <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                      {% endif %}
                      {% if message.tags == 'success' %}
                      <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                      {% endif %}
                      {% endfor %}
                    {% endif %}
                  </div>

              </div>
                
              <button type="submit" class="btn btn-primary">Book Now</button>
              <input type="hidden" name="room_id" value={{room.id}}>
                <button class="btn btn-light">Cancel</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">

          
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Manage Rent Details</h4>
                
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th> Username</th>
                        <th>Email</th>
                        
                        <th>Mobile No</th>
                        <th>Address</th>
                        <th>Last Login</th>
                        <th>Date Joined</th>
                        <th>Action</th>
                        
                        
                      </tr>
                    </thead>
                    <tbody>
                      {% for landlord in landlord %}
                      <tr>
                        <td>{{ landlord.admin.id }}</td>
                        <td>{{landlord.admin.first_name }}</td>
                        <td>{{ landlord.admin.last_name }}</td>
                        <td>{{ landlord.admin.username }}</td>
                        <td>{{landlord.admin.email }}</td>
                        <td>{{ landlord.phone_no}}</td>
                        <td>{{ landlord.address }}</td>
                        
                        
                        
                        <td>{{ landlord.admin.last_login }}</td>
                        <td>{{ landlord.admin.date_joined }}</td>
                        <td><a href="/edit_landlord/{{ landlord.admin.id }}" class="btn btn-success">Edit</a></td>
                        <td><a href="/delete_landlord/{{ landlord.admin.id }}" class="btn btn-danger">Delete</a></td>
                        
                      </tr>
                      
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          

{% endblock main_content %} 

