{% extends 'admin/base.html' %}


{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Edit Apartment</h4>
              
              <form class="forms-sample" action="/edit_apartment_save" method='POST'>
                {% csrf_token %}
                <div class="form-group">
                  <label >Apartment Name</label>
                  <input type="text" class="form-control" name="apartment_name" placeholder="Apartment Name" value="{{ apartment.apartment_name }}">
                  
                </div>
                <div class="form-group">
                    <label>Apartment Location</label>
                    <input type="text" class="form-control" name="apartment_location" placeholder="Apartment Location"value="{{ apartment.apartment_location }}">
                    <input type="hidden" class="form-control" name="apartment_id" placeholder="Enter Apartment" value="{{ apartment.id }}">
                  </div>
                <div class="form-group">
                  <label >Apartment Owner</label>
                  <select class="form-control" name="landlord">
                    {% for landlord in landlord %}
                      <option value="{{ landlord.id }}" {% if landlord.id == apartment.landlord_id.id %} selected {% endif %}>{{ landlord.first_name }} {{ landlord.last_name }}</option>
                    {% endfor %}
                </select>
                </div>
                <div class="form-group">
                  {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                  {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                <button class="btn btn-light">Cancel</button>
              </form>
            </div>
          </div>
        </div>

{% endblock main_content %} 