{% extends 'admin/base.html' %}


{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add RoomType</h4>
              <p class="card-description">
                Basic form layout
              </p>
              <form class="forms-sample" action="/edit_roomtype_save" method='POST'>
                {% csrf_token %}
                <div class="form-group">
                  <label >RoomType</label>
                  <input type="text" class="form-control" name="roomtype" placeholder="Room Type" value="{{roomtype.roomtype}}">
                  <input type="hidden" class="form-control" name="roomtype_id"placeholder="Room Type" value="{{ roomtype.id }}">
                </div>
               
                <div class="form-group">
                  {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                  {% endif %}
                </div>
                
                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                <button class="btn btn-light">Cancel</button>
              </form>
            </div>
          </div>
        </div>
        

{% endblock main_content %} 