{% extends 'admin/base.html' %}


{% block main_content %}
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add Room</h4>
              
              <form class="forms-sample" action="/edit_room_save" method='POST'>
                {% csrf_token %}
               <div class="card-body">
                <div class="form-group">
                  <label>Room No </label>
                  <input type="text" class="form-control" name="room_no" placeholder="Enter Room No" value="{{ room.room_no}}">
                  <input type="hidden" class="form-control" name="id" placeholder="Enter Room No" value="{{ room.id }}">
                </div>
                 <div class="form-group">
                  <label>Room Type </label>
                  <select class="form-control" name="roomtype">
                      {% for roomtype in roomtype %}
                            <option value="{{ roomtype.id }}" {% if roomtype.id == room.roomtype_id.id %} selected {% endif %}>{{ roomtype.roomtype }}</option>
                      {% endfor %}
                  </select>
                </div>
                <div class="form-group">
                  <label>Apartment</label>
                  <select class="form-control" name="apartment">
                      {% for apartment in apartment %}
                        <option value="{{ apartment.id }}" {% if apartment.id == room.apartment_id.id %} selected {% endif %}>{{ apartment.apartment_name }} </option>
                      {% endfor %}
                  </select>
                </div>

                <div class="form-group">
                    <label>Rent</label>
                    <input type="text" class="form-control" name="rent" placeholder="Enter Rent" value="{{ room.rent}}">
                    
                  </div>
                  <div class="form-group">
                    <label>Deposit</label>
                    <input type="text" class="form-control" name="deposit" placeholder="Enter Deposit" value="{{ room.deposit}}">
                    
                  </div>
                <div class="form-group">
                  {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% endfor %}
                  {% endif %}
                </div>
                <button type="submit" class="btn btn-primary mr-2">Submit</button>
                <button class="btn btn-light">Cancel</button>
              </form>
            </div>
          </div>
        </div>


{% endblock main_content %} 