{% extends 'admin/base.html' %}


{% block main_content %} 
<div class="main-panel">
    <div class="content-wrapper">

      <div class="row">
        <div class="col-xl-6 grid-margin stretch-card flex-column">
            <h5 class="mb-2 text-titlecase mb-4">Status statistics</h5>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body d-flex flex-column justify-content-between">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <p class="mb-0 text-muted">Total Tenants</p>
                    <p class="mb-0 text-muted"></p>
                  </div>
                  <h4>{{tenant_count}}</h4>
                  <canvas id="transactions-chart" class="mt-auto" height="65"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body d-flex flex-column justify-content-between">
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                      <p class="mb-2 text-muted">Sales</p>
                      <h6 class="mb-0">563</h6>
                    </div>
                    <div>
                      <p class="mb-2 text-muted">Orders</p>
                      <h6 class="mb-0">720</h6>
                    </div>
                    <div>
                      <p class="mb-2 text-muted">Revenue</p>
                      <h6 class="mb-0">5900</h6>
                    </div>
                  </div>
                  <canvas id="sales-chart-a" class="mt-auto" height="65"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row h-100">
            <div class="col-md-6 stretch-card grid-margin grid-margin-md-0">
              <div class="card">
                <div class="card-body d-flex flex-column justify-content-between">
                  <p class="text-muted">Rooms</p>
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <h3 class="mb-">{{room_count}}</h3>
                    <h3 class="mb-"></h3>
                  </div>
                  <canvas id="sales-chart-b" class="mt-auto" height="38"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6 stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="row h-100">
                    <div class="col-6 d-flex flex-column justify-content-between">
                      <p class="text-muted">CPU</p>
                      <h4>55%</h4>
                      <canvas id="cpu-chart" class="mt-auto"></canvas>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                      <p class="text-muted">Memory</p>
                      <h4>123,65</h4>
                      <canvas id="memory-chart" class="mt-auto"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 grid-margin stretch-card flex-column">
          <h5 class="mb-2 text-titlecase mb-4">Income statistics</h5>
          <div class="row h-100">
            <div class="col-md-12 stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start flex-wrap">
                    <div>
                      <p class="mb-3">Income</p>
                      <h3>{{income_count}}</h3>
                    </div>
                    <div id="income-chart-legend" class="d-flex flex-wrap mt-1 mt-md-0"></div>
                  </div>
                  <canvas id="income-chart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="table-responsive pt-3">
              <table class="table table-striped project-orders-table">
                <thead>
                  <tr>
                    <th class="ml-5">ID</th>
                    <th>Project name</th>
                    <th>Customer</th>
                    <th>Deadline</th>
                    <th>Payouts	</th>
                    <th>Traffic</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#D1</td>
                    <td>Consectetur adipisicing elit </td>
                    <td>Beulah Cummings</td>
                    <td>03 Jan 2019</td>
                    <td>$ 5235</td>
                    <td>1.3K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D2</td>
                    <td>Correlation natural resources silo</td>
                    <td>Mitchel Dunford</td>
                    <td>09 Oct 2019</td>
                    <td>$ 3233</td>
                    <td>5.4K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D3</td>
                    <td>social capital compassion social</td>
                    <td>Pei Canaday</td>
                    <td>18 Jun 2019</td>
                    <td>$ 4311</td>
                    <td>2.1K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D4</td>
                    <td>empower communities thought</td>
                    <td>Gaynell Sharpton</td>
                    <td>23 Mar 2019</td>
                    <td>$ 7743</td>
                    <td>2.7K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#D5</td>
                    <td> Targeted effective; mobilize </td>
                    <td>Audrie Midyett</td>
                    <td>22 Aug 2019</td>
                    <td>$ 2455</td>
                    <td>1.2K</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">
                          Edit
                          <i class="typcn typcn-edit btn-icon-append"></i>                          
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-icon-text">
                          Delete
                          <i class="typcn typcn-delete-outline btn-icon-append"></i>                          
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- content-wrapper ends -->

{% endblock main_content %} 