{% extends 'admin/base.html' %}

{% block page_title %}
Manage Tenant
{% endblock page_title %}


{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Rent Details</h4>
                  
                  <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>ID/Passport</th>
                            <th>Gender</th>
                     
                            
                            <th>Last Login</th>
                            <th>Date Joined</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                      <tbody>
                        {% for tenant in tenant %}
                    <tr>
                      <td>{{ tenant.admin.id }}</td>
                      <td>{{ tenant.admin.first_name }}</td>
                      <td>{{ tenant.admin.last_name }}</td>
                      <td>{{ tenant.admin.username }}</td>
                      <td>{{ tenant.admin.email }}</td>
                      <td>{{ tenant.mobile }}</td>
                      <td>{{ tenant.idno }}</td>
                      <td>{{ tenant.gender }}</td>
                      
                      <td>{{ tenant.admin.last_login }}</td>
                      <td>{{ tenant.admin.date_joined }}</td>
                      <td><a href="{% url 'edit_tenant' tenant_id=tenant.admin.id %}" class="btn btn-success">Edit</a></td>
                    </tr>
                  {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
         
          </div>

{% endblock main_content %} 