{% extends 'admin/base.html' %}

{% block main_content %}

<div class="main-panel">        
        
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Manage Landlords</h4>
            
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th> Username</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Mobile No</th>
                    <th>Last Login</th>
                    <th>Date Joined</th>
                    <th>Action</th>
                    
                    
                  </tr>
                </thead>
                <tbody>
                  {% for landlord in landlord %}
                  <tr>
                    <td>{{ landlord.admin.id }}</td>
                    <td>{{landlord.admin.first_name }}</td>
                    <td>{{ landlord.admin.last_name }}</td>
                    <td>{{ landlord.admin.username }}</td>
                    <td>{{landlord.admin.email }}</td>
                    <td>{{ landlord.phone_no}}</td>
                    <td>{{ landlord.address }}</td>
                    
                    
                    
                    <td>{{ landlord.admin.last_login }}</td>
                    <td>{{ landlord.admin.date_joined }}</td>
                    <td><a href="/edit_landlord/{{ landlord.admin.id }}" class="btn btn-success">Edit</a></td>
                    
                  </tr>
                  
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
   



{% endblock main_content %}