{% extends 'admin/base.html' %}


{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Occupied Houses</h4>
                  
                  <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Apartment</th>
                            <th scope="col">Room No</th>
                            <th scope="col">Floor</th>
                            <th scope="col">Room Type</th>
                            <th scope="col">Rent</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                      <tbody>
                        {% for vacant in vacant %}
                        
                            <tr>
                              <th scope="row">{{ vacant.id }}</th>
                              <td>{{ vacant.apartment.name }}</td>
                              <td>{{ vacant.no }}</td>
                              <td>{{ vacant.floor }}</td>
                              <td>{{vacant.roomtype.roomtype }}</td>
                              
                              <td>{{ vacant.rent}}</td>
                              <td><a href="book_room_page?{{vacant.id}}"><button class="btn btn-success">View</button></a></td>
                            </tr>
                         
                          </tbody>
                       
                        
                        
                       
                    {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
         
          </div>

{% endblock main_content %} 