{% extends 'hod_template/base_template.html' %}
{% block page_title %}
Manage Tenant
{% endblock page_title %}
{% block main_content %}
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">


           <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Tenant</h3>

                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>User Name</th>
                      <th>Email</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for tenant in tenant %}
                    <tr>
                      <td>{{ tenant.admin.id }}</td>
                      <td>{{ tenant.admin.first_name }}</td>
                      <td>{{ tenant.admin.last_name }}</td>
                      <td>{{ tenant.admin.username }}</td>
                      <td>{{ tenant.admin.email }}</td>
                      <td>{{ tenant.mobile }}</td>
                      <td>{{ tenant.idno }}</td>
                      <td><a href="#" class="btn btn-success show_notification" data-toggle="modal" data-target="#myModal">Send Notification</a></td>
                    </tr>
                  {% endfor %}
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Send Notification to <span id="name_span"></span></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input type="text" name="message" class="form-control" id="message_not">
             <input type="hidden" name="student_id" class="form-control" id="student_id">
          </div>
          <div class="form-group">
            <button class="btn btn-info btn-block send_notification_btn" type="button">Send Notification</button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
    <!-- /.content -->
{% endblock main_content %}
{% block custom_js %}
<script>
  $(".show_notification").click(function(){
      var student_id=$(this).parents("tr").children("td:eq(0)").text();
      var student_name=$(this).parents("tr").children("td:eq(3)").text();
      console.log(student_id);
      $("#student_id").val(student_id);
      $("#name_span").text(student_name);

  });

  $(".send_notification_btn").click(function(){
      var id=$("#student_id").val();
      var message=$("#message_not").val();
      sendNotification(id,message);
  });

  function sendNotification(id,message){
           $.ajax({
            url:'{% url 'send_student_notification' %}',
            type:'POST',
            data:{id:id,message:message},
        })
        .done(function(response){
            if(response=="True"){
                alert("Message Sent");
            }
            else{
                alert("Failed to Send Message");
            }
        });
  }
</script>
{% endblock custom_js %}
