{% extends 'admin/base.html' %}


{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Rent Details</h4>
                  
                  <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Apartment</th>
                            <th scope="col">Room No</th>
                            <th scope="col">Tenant</th>
                            
                            <th scope="col">Room Type</th>
                            <th scope="col">Floor</th>
                            <th scope="col">Rent</th>
                            <th scope="col">amount Paid</th>
                            <th scope="col">Month</th>
                            <th scope="col">Deposit</th>
                            <th scope="col">Balance</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                      <tbody>
                        {% for assign in assign %}
                        
                            <tr>
                              <th scope="row">{{ assign.id }}</th>
                              <td>{{ assign.room.apartment }}</td>
                              <td>{{ assign.room.no }}</td>
                              <td>{{ assign.tenant }}</td>
                              <td>{{ assign.room.floor }}</td>
                              <td>{{assign.room.roomtype }}</td>
                              <td>{{ assign.room.rent }}</td>
                              <td>{{ assign.amount_paid }}</td>
                              <td>{{ assign.pay_for_month }}</td>
                              <td>{{ assign.deposit }}</td>
                              <td>{{ assign.amount_remaining }}</td>
                              <td>{{ assign.start_date }}</td>
                              <td>{{ assign.end_date }}</td>
                              
                              
                              <td>
                                <button type="button" class="bs-modal read-book btn btn-sm btn-primary" data-form-url="">
                                    <span class="fa fa-eye"> View</span>
                                  </button>
                                                                   <a class="btn btn-sm btn-info" href=""> <span class="fas fa-print"></span> Pay</a>
                          
                                                                 <button type="button" class="update-book btn btn-sm btn-warning" data-form-url="">
                                    <span class="fa fa-pencil"> Edit</span>
                                  </button>
                          
                          
                                                                  <button type="button" class="bs-modal delete-book btn btn-sm btn-danger" data-form-url="">
                                    <span class="fa fa-trash"> Delete</span>
                                  </button>
                                </td>
                            </tr>
                         
                          </tbody>
                       
                        
                        
                       
                    {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
         
          </div>

{% endblock main_content %} 