{% extends 'admin/base.html' %}



{% block main_content %} 
<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">
        <div class="col-md-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              
              <h4 class="alert alert-success" role="alert">Tenant</h4>
              <div class="jumbotron">
              <h6>Name:</h6> <h6 class="text-info">{{tenant.full_name}}</h6>
              <h6>Email:</h6> <h6 class="text-info">{{tenant.email}}</h6>
              <h6>Phone:</h6> <h6 class="text-info">{{tenant.contact}}</h6>
              <h6>ID/Passport:</h6> <h6 class="text-info">{{tenant.idno}}</h6>
              <h6>Room:</h6> <h6 class="text-info">{{tenant.rented_unit}}</h6>

              </div> 
            
             
             
            </div>
          </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                

                <h4 class="card-title">Manage Roomtype</h4>
                
                
                </div>
              </div>
            </div>
          </div>
      

{% endblock main_content %} 